.container {
  width: 100%;
  min-height: 100vh;
  background: rgb(15,151,238);
  background: radial-gradient(circle, rgba(15,151,238,1) 79%, rgba(76,169,228,1) 97%);

  header {
    .mat-toolbar {
      width: 100%;
      height: 70px;
      padding-top: 10px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0,0,0,0);
      -webkit-box-shadow: 0px -12px 5px -10px rgba(0, 60, 238, 0.35) inset;
      -moz-box-shadow: 0px -12px 5px -10px rgba(0, 60, 238, 0.35) inset;
      box-shadow: 0px -12px 5px -10px rgba(0, 60, 238, 0.35) inset;

      .title {
        position: absolute;
        left: 0;
        margin-left: 30px;

        p {
          color: #ffffff;
          font-size: 30px;
          font-weight: 600;
          letter-spacing: 2px;
        }
      }

      .btns {
        .mat-button {
          border-radius: 15px;
          background-color: rgba(0,0,0,0);
          color: #fff;
          font-size: 17px;
          letter-spacing: 1px;
        }
      }
    }
  }

  .content {
    min-height: 100vh;
    width: 1300px;
    margin: 30px auto;
  }

  footer {
    height: 50px;
    padding: 10px;
    margin-top: 10px;
    color: aliceblue
  }
}

@media screen and (max-width: 1400px) {
  .container {
    .content {
      width: 100%;
      margin: 30px auto;
    }
  }
}
